{
  "name": "voc-api",
  "version": "1.0.0",
  "description": "",
  "main": "vocabulary-api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "voc-dom": "file:voc-dom",
    "voc-http": "file:voc-http"
  }
}
